# Env Variables
VITE_API_URL= "https://back-end-production-cb12.up.railway.app/api/elve/"
VITE_MOCK_API_URL= "http://localhost:3000"

#Weather API
VITE_API_KEY=896414e083366fd76ae50101c80cd925
VITE_BASE_URL=http://api.weatherstack.com/current

#Shopify API
VITE_CLIENT_ID= "86bb15b119aa44b7a95f6606ccb523c9"
VITE_CLIENT_SECRET= "7c366399fc434f9d9b0f334f8a9fd616"