# Env Variables
VITE_API_URL= "https://back-end-production-cb12.up.railway.app/api/elve/"
VITE_MOCK_API_URL= "http://localhost:3000"

#Weather API
VITE_API_KEY=896414e083366fd76ae50101c80cd925
VITE_BASE_URL=http://api.weatherstack.com/current