name: Deploy to GitHub Pages

on:
  push:
    branches: develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout del repositorio
      - name: Checkout repository
        uses: actions/checkout@v4

      # Configuración de Node.js (puedes cambiar a otra versión si es necesario)
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # Cambia la versión si tu proyecto requiere otra

      # Instalar dependencias
      - name: Install dependencies
        run: npm install

      # Construir el proyecto para producción (asegúrate de que el script de build esté en package.json)
      - name: Build project
        run: npm run build
      
      # Configure Git Identity
      - name: Configure Git Identity
        run: |
          git config --global user.email "emmaaavd@gmail.com"
          git config --global user.name "Emmanuel Van Dick"

      # Publicar a GitHub Pages usando `peaceiris/actions-gh-pages`
      - name: Deploy to GitHub Pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          npx gh-pages -d dist -b gh-pages
